<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git reposive html</title>

    <link rel="stylesheet" href="demo_reponsive.css" />
  </head>
  <body>
    <div class="banner"></div>
    <div class="carousel"></div>
  </body>
</html>
<!-- max width, min width -->
<!-- break point -->
